.item {
  margin-bottom: 5px;
  .leftside {
    display: inline-block;
    width: 40%;
    text-align: right;
  }
  .rightside {
    display: inline-block;
    width: 60%;
    text-align: left;
  }
}
